# Nedordle

./: .gitignore  Nedordle.csproj  Nedordle.sln  Program.cs  README.md
Cli/DatabaseConfiguration/: InteractiveConfigure.cs
Commands/: ExtendedCommandModule.cs  MessageTaskList.cs
Commands/Game/: Create.cs  Join.cs  Leave.cs
Commands/General/: Ping.cs  Troubleshoot.cs
Commands/Guild/: SelectLocale.cs
Commands/Settings/: GuildSettings.cs  UserSettings.cs
Core/: Client.cs
Core/EventHandlers/: GuildCreated.cs  GuildDeleted.cs  MessageCreated.cs  SlashCommandErrored.cs
Database/: DatabaseController.cs  DictionaryDatabaseHelper.cs  GameDatabaseHelper.cs  GuildDatabaseHelper.cs  LanguageDatabaseHelper.cs  LocaleDatabaseHelper.cs  ThemeDatabaseHelper.cs  UserDatabaseHelper.cs
Drawer/: WordleDrawer.cs
Game/: GameHandler.cs  GameType.cs  Guess.cs  MultiplayerGameHandler.cs  Player.cs
Game/Handlers/: CustomGameHandler.cs  RegularGameHandler.cs  TeamRaceGameHandler.cs  TeamworkGameHandler.cs
Helpers/: DirectoryExtensions.cs  SimpleDiscordEmbed.cs  Troubleshoot.cs  WordleStringComparer.cs
Helpers/Game/: ChannelBroadcaster.cs  EmojiResultBuilder.cs  MultiplayerHelper.cs
Helpers/Types/: Error.cs  Locale.cs  Theme.cs
Nedordle.Cli/: FileDownloader.cs  Nedordle.Cli.csproj  Program.cs
Nedordle.Cli/DatabaseConfiguration/: InteractiveConfigure.cs
Nedordle.Commands/: ExtendedCommandModule.cs  MessageTaskList.cs  Nedordle.Commands.csproj
Nedordle.Commands/Game/: Create.cs
Nedordle.Commands/General/: Ping.cs  Troubleshoot.cs
Nedordle.Commands/Guild/: LocaleSelect.cs  SelectLocale.cs
Nedordle.Core/: Client.cs  Config.cs  Nedordle.Core.csproj
Nedordle.Core/EventHandlers/: GuildCreated.cs  GuildDeleted.cs  SlashCommandErrored.cs
Nedordle.Core/Game/: GameHandler.cs
Nedordle.Core/Game/Handler/: RegularGameHandler.cs
Nedordle.Database/: DatabaseController.cs  GuildDatabaseHelper.cs  LocaleDatabaseHelper.cs  Nedordle.Database.csproj
Nedordle.Drawer/: Nedordle.Drawer.csproj  NewGameDrawer.cs
Nedordle.Game/: GameHandler.cs  GameTypes.cs  Nedordle.Game.csproj
Nedordle.Helpers/: DirectoryExtensions.cs  Nedordle.Helpers.csproj  RandomExtensions.cs  SimpleDiscordEmbed.cs
Nedordle.Helpers/Types/: Error.cs  Locale.cs
Nedordle.UptimeServer/: Nedordle.UptimeServer.csproj  UptimeListener.cs
UptimeServer/: UptimeListener.cs
