<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="Serilog" Version="2.11.0-dev-01380"/>
        <PackageReference Include="System.Data.SQLite" Version="1.0.115.5"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nedordle.Helpers\Nedordle.Helpers.csproj"/>
    </ItemGroup>

</Project>
