<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="dotenv.net" Version="3.1.1" />
      <PackageReference Include="DSharpPlus" Version="4.2.0-nightly-01067" />
      <PackageReference Include="DSharpPlus.Interactivity" Version="4.2.0-nightly-01067" />
      <PackageReference Include="DSharpPlus.SlashCommands" Version="4.2.0-nightly-01067" />
      <PackageReference Include="Serilog" Version="2.11.0-dev-01380" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.2-dev-00890" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nedordle.Commands\Nedordle.Commands.csproj" />
      <ProjectReference Include="..\Nedordle.Database\Nedordle.Database.csproj" />
    </ItemGroup>

</Project>
